apiVersion: v2
name: ms-card-pre-consumer
description: A Helm chart for Kubernetes
type: application
version: 0.2.0
appVersion: 1.16.0

dependencies:
- name: picpay-ms
  version: 0.1.0
  repository: file://../../charts/picpay-ms
